{
  "name": "react-google-calendar-api",
  "version": "1.5.2",
  "description": "An api to manage your google calendar",
  "main": "./dist/ApiCalendar.js",
  "types": "./dist/ApiCalendar.d.ts",
  "scripts": {
    "build": "tslint --project . && tsup src/ApiCalendar.ts --dts",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Insomniiak/react-google-calendar-api.git"
  },
  "keywords": [
    "react",
    "google",
    "calendar",
    "api"
  ],
  "author": "aymeric beudaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insomniiak/react-google-calendar-api/issues"
  },
  "homepage": "https://github.com/Insomniiak/react-google-calendar-api#readme",
  "devDependencies": {
    "@types/gapi": "^0.0.42",
    "@types/gapi.calendar": "^3.0.6",
    "@types/google.accounts": "^0.0.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.39",
    "jest": "^25.0.0",
    "linted": "0.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.11.0",
    "tsup": "^6.0.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {},
  "files": [
    "/dist"
  ]
}
