{
  "name": "react-google-calendar-api",
  "version": "1.5.2",
  "description": "An api to manage your google calendar",
  "main": "./build/ApiCalendar.js",
  "scripts": {
    "build": "tslint --project . && tsc && rm *.test.js && yarn babel",
    "test": "jest",
    "babel": "babel ./src/ApiCalendar.js > ./build/ApiCalendar.js"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Insomniiak/react-google-calendar-api.git"
  },
  "keywords": [
    "react",
    "google",
    "calendar",
    "api"
  ],
  "author": "aymeric beudaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insomniiak/react-google-calendar-api/issues"
  },
  "homepage": "https://github.com/Insomniiak/react-google-calendar-api#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^25.0.0",
    "linted": "0.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^9.6.39"
  }
}
